#
#Wed Nov 28 20:05:02 IST 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=/src/com/codeforces/competitions/year2016/julytoseptember/round368div2
extensionProposed=true
outputClass=
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Rahul Khairwar
failOnIntegerOverflowForNewTasks=false
inputClass=
enableUnitTests=true
testDirectory=lib/test
libraryVersion=2
