inputPath=/Users/rahulkhairwar/Documents/IntelliJ IDEA Workspace/Competitive Programming/src/com/dsa/testingUtil/input.txt
bruteOutputPath=/Users/rahulkhairwar/Documents/IntelliJ IDEA Workspace/Competitive Programming/src/com/dsa/testingUtil/bruteOutput.txt
outputPath=/Users/rahulkhairwar/Documents/IntelliJ IDEA Workspace/Competitive Programming/src/com/dsa/testingUtil/output.txt
